<html>
    <style>
        /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #f8fbfa;
        color: rgb(7, 7, 7);
      }
      .h1{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        .a{
            position: fixed;
            
        }
        .img{
    
    height: 100px;;
    width: 150px;;
            }
    </style>
    <div class="topnav">
      <a href="D:\web page\mypage.html">Home</a>
      <a href="D:\web page\contact.html">Contact</a>
      <a href="D:\web page\about.html">About</a>
    </div>
    <h1 class="h1" align="center">Contact mee!</h1>
    <div class="div">
        <img class="img" src="D:\New folder\icons.jpg" alt="GITHUB">
       </div>
       <a href="https://github.com/Niranjani1904">GITHUB</a>
    
    
    
</html>